<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a94fb0895874f5782375145a1ea2c29" Name="Diagram1">
        <EntityTypeShape EntityType="MAAKModel.Artisticworks" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAAKModel.AssociationEvent" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAAKModel.AssociationHistory" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAAKModel.AssociationRule" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAAKModel.Award" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAAKModel.AwardRecord" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAAKModel.Exhibition" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAAKModel.ExhibitionRecord" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAAKModel.LatestNews" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAAKModel.MediaReports" Width="1.5" PointX="3" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAAKModel.MeetingRecord" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MAAKModel.Member" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MAAKModel.Position" Width="1.5" PointX="0.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAAKModel.PositionRecord" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAAKModel.ResearchField" Width="1.5" PointX="3.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAAKModel.ResearchFieldRecord" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MAAKModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MAAKModel.FK_Artisticworks_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MAAKModel.FK_AssociationEvent_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MAAKModel.FK_AssociationHistory_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MAAKModel.FK_AssociationRule_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MAAKModel.FK_AwardRecord_Award" ManuallyRouted="false" />
        <AssociationConnector Association="MAAKModel.FK_AwardRecord_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MAAKModel.FK_ExhibitionRecord_Exhibition" ManuallyRouted="false" />
        <AssociationConnector Association="MAAKModel.FK_ExhibitionRecord_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MAAKModel.FK_LatestNews_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MAAKModel.FK_MediaReports_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MAAKModel.FK_PositionRecord_MeetingRecord" ManuallyRouted="false" />
        <AssociationConnector Association="MAAKModel.FK_PositionRecord_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MAAKModel.FK_ResearchFieldRecord_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MAAKModel.FK_PositionRecord_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MAAKModel.FK_ResearchFieldRecord_ResearchField" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>